vault_db_hostname: "mariadb"
vault_db_name: "redsoft"
vault_db_username: "redsoft"
vault_db_password: "redsoft"
vault_db_root_password: "secret"
vault_slack_webhook: "https://hooks.slack.com/services/..."
vault_slack_channel: "channel"